# BookingFootballManagement

./: .gitignore  README.md
BookingFootballField/: Authenticate.cs  BookingFootballField.csproj  BookingFootballField.sln  Program.cs  Startup.cs  appsettings.json
BookingFootballField/Model/: BlackList.cs  BookingRecord.cs  BookingRequest.cs  Customer.cs  FBookingDBContext.cs  FootballField.cs  staff.cs
BookingFootballField/Pages/: Error.cshtml.cs  FootballFieldView.cshtml  FootballFieldView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs  _ViewImports.cshtml
BookingFootballField/Pages/BlackList/: Ban.cshtml  Ban.cshtml.cs  BanL.cshtml  BanL.cshtml.cs  BlackListHistory.cshtml  BlackListHistory.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingFootballField/Pages/BookingField/: Index.cshtml  Index.cshtml.cs  RecordHistory.cshtml  RecordHistory.cshtml.cs  Request.cshtml  Request.cshtml.cs  RequestHistory.cshtml  RequestHistory.cshtml.cs  ResolveRequests.cshtml  ResolveRequests.cshtml.cs
BookingFootballField/Pages/BookingRecord/: Index.cshtml  Index.cshtml.cs
BookingFootballField/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingFootballField/Properties/: launchSettings.json
DataAccess/: StaffDAO.cs  (+6 more)
(+68 files in other folders)
